*{
  padding: 0;
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  box-sizing: border-box;

}
.Onsale-body{
  display: flex;
  flex-direction: row;
  width: 100%;
  }
  .actions{
    position: relative;
    margin-top: 0;
    margin-left: 160px;
    margin-right: auto;
    position: static;
    width: 50%;
    height: 400px;
    border: 2px solid cornsilk;
    border-radius: 4px;
  }
  .size-btns{
    display: flex;
    flex-wrap: wrap ;
    column-gap: 5px;
    row-gap: 5px;
    justify-content: center;

  }
  .sizeSelection-box{
    text-align: center;
  }
.cart{
  width:70%

}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjust as needed */
}
.cart-form{
  position: relative;
  margin-left: 20%;
  margin-top: 180px;
}
.preview {
  max-width: 200px;
}
.card{
   /* background-image: url(/src/assets/products/anthony-a-eT-ORmDdFgE-unsplash.jpg); */
  position: static;
  margin-top: 5%;
  width: 400px;
  height: 550px;
  backdrop-filter: blur(20px);
  color:black;
  font-size: 20;
  border-radius: 40px;
  border: 2px solid burlywood;
  overflow: hidden;
}
.card form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position:absolute;
  transition: all , .5s ease;
}
/* .Signup-form{
  transform: translate(100%);
} */
.input_box{
  width: 80%;
  display: flex;
  justify-content: space-between;
  position: relative;
  border-bottom: 2px solid rgb(193, 135, 28);

  margin: 40px 0px;
}
.Signup-form.input_box{
  margin: 30px 0px;

}
.input_box input{
  width: 100%;
  position: absolute;
  color:brown;
  outline: none;
  font-size: 15px;
  border: none;
  background: none;

}
.input_box label{
  transition: .4s;

}
.input_box input:focus~label,
.input_box input:valid~label{
    transform: translate(0,-25px);

}
.CheckBox{
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.card-table{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: none;
  word-wrap: break-word;
  background-color: aliceblue;
  background-clip: border-box;
  border: 1px solid rgba(red, green, blue, alpha);
  border-radius: -25rem;
}
.submit-btn{
  width: 80%;
  height: 30px;
  cursor: pointer;
  border-radius: 20px;
  margin: 20px, 0px;
  font-size: 15;
  border: none;
  background-color: lightblue;
}

/* .center .btn{
  margin-top: 14px !important;
  padding: 12px 72px;
  border-radius: 3px;

}
.footer{
  display: flex;
  flex-direction: row;


}.btn{
  margin: 20px;
} */
